<Page
    x:Class="PaavoInsurances.ContactInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaavoInsurances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Calculate price" HorizontalAlignment="Left" FontSize="45" Margin="32,23,0,0" VerticalAlignment="Top" Height="247" Width="410" Click="Button_Click"/>
        <TextBlock Name="resultbox" HorizontalAlignment="Left" FontSize="70" Margin="131,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="231"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,123,0,0" TextWrapping="Wrap" FontSize="30" Text="Price" VerticalAlignment="Top" Height="37" Width="95"/>
        <TextBox Name="nameInputBox" HorizontalAlignment="Left" Margin="833,123,0,0"  FontSize="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="89" Width="234"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1108,147,0,0" VerticalAlignment="Top" Height="68" Width="128" Click="Button_Click_1"/>
        <TextBlock Name ="clientInformationBox" HorizontalAlignment="Left" FontSize="50" Margin="833,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="481" Width="462"/>

    </Grid>
</Page>
